Tuned Logistic Regression
GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=LogisticRegression(C=1.0, class_weight=None, dual=False,
                                          fit_intercept=True,
                                          intercept_scaling=1, l1_ratio=None,
                                          max_iter=100, multi_class='warn',
                                          n_jobs=None, penalty='l2',
                                          random_state=None, solver='saga',
                                          tol=0.0001, verbose=0,
                                          warm_start=False),
             iid='warn', n_jobs=None,
             param_grid={'C': [0.001, 0.01, 0.1, 1, 10, 100, 1000],
                         'penalty': ['l1', 'l2']},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)
Best paremeters:  {'C': 10, 'penalty': 'l1'}
Tuned Logistic Regression score:  1.0
Confusion Matrix
[[824  21]
 [ 24 756]]
Classification Report
              precision    recall  f1-score   support

           0       0.97      0.98      0.97       845
           1       0.97      0.97      0.97       780

    accuracy                           0.97      1625
   macro avg       0.97      0.97      0.97      1625
weighted avg       0.97      0.97      0.97      1625

AUC ROC score:  0.9721893491124262
AUC:  0.9914504627522379

