Neural Network model:  MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', 		      beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(100,), learning_rate='constant',
              learning_rate_init=0.001, max_iter=200, momentum=0.9,
              n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
              random_state=None, shuffle=True, solver='adam', tol=0.0001,
              validation_fraction=0.1, verbose=False, warm_start=False)
Neural Network score:  1.0
Confusion Matrix
[[845   0]
 [  0 780]]
ROC AUC score:  1.0
Cross validation scores:  [0.68511685 1.         1.         1.         1.         1.
 1.         1.         0.8458693  0.99876695]
Mean cross validation score:  0.9529753102709817
AUC:  1.0

