Random Forest model:  RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)
Random Forest score:  1.0
Confusion Matrix
[[845   0]
 [  0 780]]
ROC AUC score:  1.0
Cross validation scores:  [0.70479705 1.         1.         1.         1.         1.
 1.         1.         0.99260173 1.        ]
Mean cross validation score:  0.9697398774234351
AUC:  1.0

