Decision Tree model:  DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')
Decision Tree score:  1.0
Confusion Matrix
[[845   0]
 [  0 780]]
ROC AUC score:  1.0
Cross validation scores:  [0.68511685 1.         1.         1.         1.         1.
 1.         1.         0.89642417 1.        ]
Mean cross validation score:  0.9581541018862716
AUC:  1.0

